# Spring_Practices

./: README.md  pom.xml
src/main/java/org/example/: App.java  App2.java  App3.java  Book.java  BookService.java  Bookconfig.java  Bookimpl.java  Bookimpl2.java  Bookint.java
src/main/resources/: application.xml.bak
